user=%7B%22id%22%3A7062308396%2C%22first_name%22%3A%22p%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22absoooll%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=15868513210173373&chat_type=sender&start_param=ref_fzWh033Zke&auth_date=1716759313&hash=6b88fed8f273a4c266124b2067c7e8f1a34e17bc66eaa2f5e2585c4acdc5cb09
query_id=AAH_-AUpAwAAAP_4BSnHXMUj&user=%7B%22id%22%3A7130708223%2C%22first_name%22%3A%22p%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22solsteezy%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1716759340&hash=0320d64ea1723f7f27cef1d0a8308d8816d49a991480b68f96dc7cb05cbfe563
query_id=AAGK634oAwAAAIrrfijIULKY&user=%7B%22id%22%3A7121857418%2C%22first_name%22%3A%22p%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22fahri227%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1716759487&hash=bbd1762b346a25e6ffc7150742bca1bbd8cc00551186a409b4e9bb476fdab5b5
query_id=AAElhb0BAwAAACWFvQFHCKtA&user=%7B%22id%22%3A6471648549%2C%22first_name%22%3A%22E%27phaniel%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1716759536&hash=1d4b5a01a04df373e670cfbad437caada05c80a4a9a6a970653afe4bce43f821
query_id=AAEXeesjAwAAABd56yNGPCId&user=%7B%22id%22%3A7045085463%2C%22first_name%22%3A%22me%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1716759585&hash=4fe3b09649edc22e000e2268a76b30ae7620229a7ff5716ad58ac7ad2403bba8
query_id=AAEaGOt-AgAAABoY635rv58y&user=%7B%22id%22%3A6424303642%2C%22first_name%22%3A%22Van%22%2C%22last_name%22%3A%22U%22%2C%22username%22%3A%22amura1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1716759624&hash=252c7611e890c934e29cfc8b170c8466ac8a829d76c822843603d40254fb8e7a
query_id=AAGMUJwyAgAAAIxQnDJtsAkj&user=%7B%22id%22%3A5144072332%2C%22first_name%22%3A%22Shimizu%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22shimizueru%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1716759684&hash=1cf9e64139ea82cee2f7edba318b652090b8eee42ed2a1694270817179608134
user=%7B%22id%22%3A765551722%2C%22first_name%22%3A%22Amura%22%2C%22last_name%22%3A%22Fachry%20%24MEH%20%24CFI%22%2C%22username%22%3A%22absol225%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4936074986693633112&chat_type=sender&start_param=ref_fzWh033Zke&auth_date=1717261721&hash=74b054622ca906439a6bcb68fd90c9423fde3f61ee6668227566243b4b7eab4a
user=%7B%22id%22%3A7378613865%2C%22first_name%22%3A%22fikri%20O6%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22fikrin27%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1969061297228491546&chat_type=group&start_param=ref_mSoDZQvLs6&auth_date=1718727153&hash=79ad0cbacba62daf085428a5caa77e263342ffb93fc0e1f5748f33a11e31fd51
user=%7B%22id%22%3A7215160087%2C%22first_name%22%3A%225928%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22solzzy4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1969061297228491546&chat_type=group&start_param=ref_mSoDZQvLs6&auth_date=1718727240&hash=3bca5141a4b1d23ac49dca2676fca7da049ba9c24a83d497826cd19552126713
query_id=AAFhhqNYAAAAAGGGo1hZA401&user=%7B%22id%22%3A1487111777%2C%22first_name%22%3A%22Fazriel%20%F0%9F%86%93%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Zrielll2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724802742&hash=fddcbe9045a9d88f25c1f236a86174cfc6cede0d5b0a7e66f05aad355847da8d
